{
  "name": "rehash",
  "private": true,
  "version": "0.2.0",
  "description": "The rehash.one password manager",
  "info": "An offline password manager that does not store your passwords.",
  "homepage": "https://www.rehash.one",
  "contributors": [
    {
      "name": "Leo Katzengruber",
      "email": "leofel.katz@gmail.com"
    }
  ],
  "scripts": {
    "app:dev": "pnpm -C apps/app run dev",
    "app:build": "pnpm -C apps/app run build",
    "web:start": "pnpm -C apps/web run start",
    "web:build": "pnpm -C apps/web run build",
    "lint": "prettier apps/* packages/* --check && eslint apps/* packages/*",
    "lint:fix": "prettier apps/* packages/* --write"
  },
  "keywords": [
    "solidhack",
    "best_app",
    "password_manager",
    "solid-js"
  ],
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-astro": "^0.27.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-solid": "^0.12.1",
    "prettier": "2.8.8",
    "typescript": "^5.3.3"
  }
}
